{
  "name": "node-typescript-rest-api",
  "version": "1.0.0",
  "description": "This is a simple REST API developed using node and express with typescript",
  "scripts": {
    "start": "npm run transpile && node server.js",
    "dev": "concurrently \"npm:watch\" \"npm:serve\"",
    "serve": "nodemon server.js",
    "watch": "tsc -w",
    "transpile": "tsc",
    "seed": "npm run transpile && node src/db/seed.js",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "engines": {
    "node": ">=8.0"
  },
  "keywords": [
    "Node",
    "Typescript",
    "postgresql",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nmanikiran/rest-api-node-typescript.git"
  },
  "homepage": "https://github.com/nmanikiran/rest-api-node-typescript#readme",
  "bugs": {
    "url": "https://github.com/nmanikiran/rest-api-node-typescript/issues"
  },
  "author": "Mani Kiran N",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/joi": "^14.3.4",
    "@types/node": "^12.12.7",
    "@types/sequelize": "^4.28.6",
    "@types/winston": "^2.4.4",
    "concurrently": "^5.2.0",
    "nodemon": "^1.19.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "sequelize": "^5.21.2",
    "winston": "^3.2.1"
  }
}
